<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversor</title>
</head>
    
<body>
    <div class="container">

        <div class="container-top" >


            <form>
                    <label>Converter de:
                        <select>
                            <option>R$ Real Brasileiro</option>
                        </select>
                    
                    </label>

                    <label>Converter para:
                        <select class="select-coin">
                            <option value="dolar"> DOLAR AMERICANO</option>
                            <option value="euro" > EURO</option>
                            <option value="btc"> BITCON</option>
                        </select>

                    </label>

                    <label>valor:
                        <input class="input-value" placeholder="R$ 10.000.00">
                    </label>

            </form>
            <br>
            <button class="convert-button" >Converter</button>

        </div>


        <div class="container-left" >
                
                <figcaption>
                        <img src="./assets/brasil.png" alt="converter de ">
                        Brasil
                        <p class="value-to-convert"> 00,00</p>

                </figcaption>
                        
                        <img  class="vetor" src="./assets/Vector.png" alt="vetor">

                <figcaption >
                        <img class="img-currency" src="./assets/dolar.png">
                       <p class="name-currency"> dolar americano</p>
                        
                        <p class="converted-value"> 00,00</p>
                </figcaption>

            
        </div>




    </div>

 
  
</body>


<script src="./arquivo.js"></script>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body{
        background: lightslategray;
    }

    s


    input{
       display: block;
    }

    .container-top{
        
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
    }

    .container-left{
        border: 2px solid rgb(16, 16, 16);
        width: 100%;
    
    }


    .container{

        border: 2px solid rgb(0, 0, 0);
        width: 350px;
        height: auto;
        margin: 0 auto;
       
        padding: 20px;
        
        
    }

    select,input{

        width: 100%;
        border: 1px solid #BBBBBB;
        height: 50px;
        border-radius: 14px;
        margin-bottom: 25px;    
        padding-left: 10px;   
        appearance: none;
        border: 2px solid black;
    }

    button{
      width: 100%;
        height: 48px;
        background: rgb(128, 0, 255);
    }

    img{
        display: block;
         margin: 0 auto;
    }

    p{
        text-align: center;
    }

    .vetor{
        padding: 12px 0 ;
    }

    figcaption{
        text-align: center;
    }


</style>





</html>
